# kursovaya2

./: Wallpapers.sln
DBConsole/: DBConsole.csproj  Program.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Migrations/: 20200603144149_init.Designer.cs  20200603144149_init.cs  20200604154407_init1.Designer.cs  20200604154407_init1.cs  AppDbContextModelSnapshot.cs
Infrastructure/DataAccess/: AppDbContext.cs  AuditableRepository.cs  IUserRepository.cs  IWallpaperRepository.cs  UserRepository.cs  WallpaperRepository.cs
Infrastructure/DataAccess/CRUDInterfaces/: ICanUpdateEntity.cs
Wallpapers/: Program.cs  Wallpapers.csproj
Wallpapers/Entities/: AuditableEntity.cs  Category.cs  CategoryWallpepers.cs  Entity.cs  User.cs  Wallpaper.cs
WebWallpaper/: Program.cs  Startup.cs  WebWallpaper.csproj  appsettings.Development.json  appsettings.json
WebWallpaper/Controllers/: HtmlWallpaperController.cs  WallpaperController.cs  WeatherForecastController.cs
WebWallpaper/Properties/: launchSettings.json
WebWallpaper/Views/: Index.cshtml
WebWallpaper/Views/HtmlWallpaper/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebWallpaper/Views/HtmlWallpapers/: Create.cshtml
WebWallpaper/wwwroot/: index.html
